/**
 * @style.css 
 * @author Ali Kutluozen
 *
 * Styling of HTML elements
 */

body {
    background: black;
}

#game-canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; 
    right: 0;
    margin: auto;
    background: #ddffff;
    background-image: url('../images/grid.png');
    display: block;
    cursor: none;
    height: auto;
    image-rendering: pixelated;
}

#counter {
    background: black;
    position: fixed;
    z-index: 100;
    color: white;
}

#files {
    display: none;
}